apiVersion: 1

datasources:
  - name: TimescaleDB
    type: postgres
    url: timescaledb:5432
    user: timescaledb
    database: timescaledb
    secureJsonData:
      password: timescaledb
    jsonData:
      sslmode: "disable"
      postgresVersion: 1700
      timescaledb: true
